KAFKA_BROKER=localhost:9092

# Topics
KAFKA_TOPIC_INPUT=rust-eos
KAFKA_TOPIC_OUTPUT=rust-eos-out
KAFKA_TOPIC_DLQ=rust-eos-dlq

# Consumer
KAFKA_GROUP_ID=group-1

# EOS
KAFKA_TRANSACTIONAL_ID=rust-eos-producer-1

# Schema Registry
SCHEMA_FILE=src/kafka/schema/sensor_event.avsc
SCHEMA_REGISTRY_URL=http://localhost:8081
